# GameGuessNumber

./: .gitignore  GuessNumber.sln  README.md
GuessNumber/: GuessNumber.csproj  Program.cs  appsettings.json
GuessNumber/Properties/: Resources.Designer.cs  Resources.resx  Resources.ua.resx
GuessNumberLibrary/: Game.cs  GameRange.cs  GameStep.cs  GuessNumberLibrary.csproj  IRandomGenerator.cs  RandomGenerator.cs  Settings.cs
GuessNumberLibrary/Exceptions/: InvalidAttemptDataException.cs  InvalidRangeDataException.cs
GuessNumberLibraryTest/: GameTest.cs  GuessNumberLibraryTest.csproj  RandomGeneratorTest.cs
GuessNumberLibraryTest/Properties/: Resources.Designer.cs  Resources.resx
